{
  "name": "meta-agent",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "corepack pnpm -r build",
    "dev": "corepack pnpm -r --parallel dev",
    "lint": "corepack pnpm -r lint",
    "test": "corepack pnpm -r test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "@parcel/watcher",
      "canvas",
      "electron",
      "electron-winstaller",
      "esbuild",
      "protobufjs",
      "vue-demi"
    ]
  }
}
