{
  "name": "@meta-agent/desktop",
  "version": "0.0.24",
  "description": "Meta Agent desktop workbench",
  "main": "./out/main/index.js",
  "author": "Meta Agent",
  "homepage": "https://github.com/meta-agent/meta-agent",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "test": "vitest --run",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --inspect=9223 --remote-debugging-port=9222",
    "sync:coding-agent-assets": "node scripts/sync-coding-agent-assets.mjs",
    "prebuild": "pnpm --filter @earendil-works/pi-ai build && pnpm --filter @earendil-works/pi-agent-core build && pnpm --filter @earendil-works/pi-coding-agent build && pnpm --filter @meta-agent/hermes-memory build && npm run sync:coding-agent-assets",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@mariozechner/clipboard": "0.3.9",
    "@meta-agent/hermes-memory": "workspace:*",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@chenglou/pretext": "0.0.8",
    "@earendil-works/pi-coding-agent-desktop": "workspace:*",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@floating-ui/vue": "^2.0.0",
    "@lucide/vue": "^1.23.0",
    "@shikijs/stream": "4.3.0",
    "@tiptap/core": "^3.27.1",
    "@tiptap/markdown": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/vue-3": "^3.27.1",
    "@tanstack/vue-virtual": "^3.13.31",
    "@vueuse/core": "^14.3.0",
    "clsx": "^2.1.1",
    "electron-window-state": "^5.0.3",
    "lucide-vue-next": "^1.0.0",
    "markstream-vue": "1.0.5-beta.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.10.1",
    "shiki": "^4.3.0",
    "typebox": "1.1.38",
    "vue-router": "^5.1.0",
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/typescript-plugin": "^3.3.6",
    "electron": "^41.9.2",
    "electron-builder": "^26.0.12",
    "electron-ipc-logger": "^1.2.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "prettier": "^3.7.4",
    "sass": "^1.101.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "4.1.9",
    "vue": "^3.5.25",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.6"
  }
}
